# jaxb-xsd-to-json-schema

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/xsd/: XsdToJsonConverter.java
src/main/resources/schema/: sample.xsd
